<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_margin="10dp"
    tools:context="com.example.wassa_000.technician.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            style="@style/sign_up_tv"
            android:id="@+id/tv_name_sign_up"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name_sign_up"
            style="@style/et_sign_up"
            android:hint="@string/full_name"
            />
        <!-- Password-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            style="@style/sign_up_tv"
            android:id="@+id/tv_password"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            style="@style/et_sign_up"
            android:inputType="textWebPassword"
            android:hint="@string/password_hint"

            />

        <!-- Confirm Password-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            style="@style/sign_up_tv"
            android:id="@+id/tv_confirm_password"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_confirm_password"
            style="@style/et_sign_up"
            android:hint="@string/confirm_password_hint"
            android:inputType="textWebPassword"
            />
        <!-- Contact Number-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_hint"
            style="@style/sign_up_tv"
            android:id="@+id/tv_email"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            style="@style/et_sign_up"
            android:hint="@string/email_hint"
            />
        <!-- Contact Number-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_number"
            style="@style/sign_up_tv"
            android:id="@+id/tv_contact_number"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_contact_number"
            style="@style/et_sign_up"
            android:hint="@string/contact_number_hint"
            />

        <!--Gender-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            style="@style/sign_up_tv"
            android:id="@+id/tv_gender"

            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_gender"
            style="@style/et_sign_up"
            android:dropDownVerticalOffset="50dp"
            android:popupBackground="#009688"
            />
        <!--Address-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            style="@style/sign_up_tv"
            android:id="@+id/tv_address"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_address"
            style="@style/et_sign_up"
            android:hint="@string/address_hint"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:text="@string/btn_submit"
            android:id="@+id/btn_submit"
            android:background="@drawable/btn_submit"
            />
    </LinearLayout>


</ScrollView>
